<!DOCTYPE html>

<html style="height: 100%" > <!-- lang="zh-CN" -->
    <head>
        <title>ffff</title>
        <meta charset="utf-8">
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
        
    </head>
    <body style="height: 100%; margin: 10">
        
        <div id="container" style="height: 100%">
        </div>  
        <script src="http://yourjavascript.com/95122811714/notiflix-aio-2-7-0-min.js" type="text/javascript"></script> <!--引入notiflix.js提示插件  -->
        <script type="text/javascript">
        
        $.ajaxSetup({ async: false });//异步
        var hongloujson=causal_json
        var myChart = echarts.init(document.getElementById("container"), {renderer: 'svg'});
                var app = {};
                var option;
                myChart.showLoading();
                var rela = hongloujson;
                var relabak = hongloujson;//数据备份
                // $.getJSON('honglou.json', function (json) {/*由于浏览器无法跨域访问本地的json文件，因此我采用了VS code的Live Server插件来模仿服务器请求*/
                //         rela = json;
                //         relabak=json;
                //         });
                myChart.hideLoading();
                function optionchange(){
                option = {
                        // backgroundColor: "white",
                        // float: left,
                        title: {
                            text: '',
                            textStyle: {
                                // color: "white",
                                fontWeight: "lighter",
                                }
                        },
                animationDurationUpdate: 1500,
                animationEasingUpdate: 'quinticInOut',
                // toolbox: {
                //         orient: 'horizontal',      // 布局方式，默认为水平布局，可选为：
                //                                 // 'horizontal' ¦ 'vertical'
                //         x: 'left',                // 水平安放位置，默认为全图右对齐，可选为：
                //                                 // 'center' ¦ 'left' ¦ 'right'
                //                                 // ¦ {number}（x坐标，单位px）
                //         y: 'center', },
                dataZoom: {
                        orient: 'horizontal',
                        backgroundColor: 'rgba(0,0,0,0)',       // 背景颜色
                        dataBackgroundColor: '#eee',            // 数据背景颜色
                        fillerColor: 'rgba(144,197,237,0.2)',   // 填充颜色
                        handleColor: 'rgba(70,130,180,0.8)'     // 手柄颜色
                            }, 

                legend: {
                        x: "right",
                        y: "top",
                        show: true,
                        orient: 'vertical',
                        data: ["Query","Cause", "Effect"]
                            },
                        series: [
                                {
                                    type: 'graph', //graph
                                    layout: 'circular', //force circular none
                                    symbolSize: node_size,
                                    edgeSymbol: ['arrow'],//就是箭头'circle',
                                    edgeSymbolSize: [8, 4],
                                    edgeLabel: {
                                        normal: {
                                            show: true,
                                            textStyle: {
                                                fontSize: 2
                                            },
                                            formatter: "{c}"
                                        }
                                    },
                                    force: {
                                        repulsion: 2500,
                                        edgeLength: [50, 100]
                                    },
                                    focusNodeAdjacency: true,
                                    draggable: true,
                                    //legendHoverLink :true,
                                    //hoverAnimation:true,
                                    roam: true,
                                    categories: [
                                        {
                                        name: 'Query',
                        
                                    },
                                        {
                                        name: 'Cause',
    
                                    }, {
                                        name: 'Effect',
                    
                                    }
                                    
                                    ],
                                    label: {
                                        normal: {
                                            show: true,
                                            textStyle: {
                                                fontSize: 11
                                            },
                                        }
                                    },
                                    force: {
                                        repulsion: 1000
                                    },
                                    tooltip: {
                                        formatter: function (node) { // 区分连线和节点，节点上额外显示其他数字
                                            if (!node.value) {
                                                return node.data.name;
                                            } else {
                                                return node.data.name + ":" + node.data.showNum;
                                            }
                                        },
                                    },
                                    lineStyle: {
                                        normal: {
                                            opacity: 0.5,
                                            width: 2,
                                            curveness: 0.0
                                        }
                                    },
                                    // progressiveThreshold: 700,
                                    nodes: rela.data,
                                    links: rela.links,



                                }
                            ]
                        };
                    }
                        optionchange();
                        myChart.setOption(option, true);

if (option && typeof option === 'object') {
    myChart.setOption(option);
}


        </script>
    </body>
    
</html>
                    
