<!DOCTYPE html>
<html style="height: 100%" lang="zh-CN">
    <head>
        <title>ffff</title>
        <meta charset="utf-8">
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
        
    </head>
    <body style="height: 100%; margin: 0">
        
        <div id="container" style="height: 100%">
        </div>  
        <script src="http://yourjavascript.com/95122811714/notiflix-aio-2-7-0-min.js" type="text/javascript"></script> <!--引入notiflix.js提示插件  -->
        <script type="text/javascript">
        
        $.ajaxSetup({ async: false });//异步
        // var hongloujson=causal_json
        var myChart = echarts.init(document.getElementById("container"), {renderer: 'svg'});
        option = {
//   title: {
//     text: 'World Population'
//   },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'shadow'
    }
  },
  legend: {
        x: "center",
        y: "top",
        show: true,
        orient: 'horizontal',//horizontal vertical
        // data: ["Self","Cause", "Effect"]
        //图例大小
        itemHeight: 8,
        textStyle: {
        //图例字体大小
        fontSize: 10,
    },
            },
//   grid: {
//     left: '2%',
//     right: '2%',
//     bottom: '2%',
//     containLabel: true
//   },
  xAxis: {
    type: 'value',
    boundaryGap: [0, 0.01]
  },
  yAxis: {
    type: 'category',
    data: ['P']
  },
  series: [
    {
      name: 'Related',
      type: 'bar',
      data: ['related_value']
    },
    {
      name: 'Unrelated',
      type: 'bar',
      data: ['unrelated_value']
    }
  ]
};

    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }

        </script>
    </body>
    
</html>
                    